<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-heading">
        <h1>Bands and singers</h1>  
    </div>

    <div class="music">

        <div class="music-container_a">
            <div class="music-heading_container">
                <a class="music-heading_1" href="index51.html">KISS</a>
            </div>
        </div> 

        <div class="music-container_b">
            <div class="music-heading_container">
                <a class="music-heading_1" href="index52.html">Taylor swift</a>
            </div>
        </div> 
    </div>

    <div class="cont">
        <a class="a" href="index2.html">-back-</a>
    </div>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-image: url(j.jpg);
        }
        .main-heading{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 0px 0px 100px 100px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        }
        div h1{
            margin: 20px;
            margin-top: -20px;
            font-size: 100px;
            color: white;
            letter-spacing: 0px;
        }
        .music{
            width: 100%;
            height: 600px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .music-container_a{
            height: 480px;
            width: 328px;
            background-image: url(j3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 50px;
            border-radius: 30px;
            transition: 500ms;
            box-shadow: 0px 0px 5px 0px white, 0px 0px 10px 0px white;
        }
        .music-container_a:hover{
            box-shadow: 0px 0px 5px 0px white, 0px 0px 10px 0px white, 0px 0px 15px 0px white;
        }
        .music-heading_container{
            height: 50px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 250ms;
            font-size: 25px;
            font-family: sans-serif;
            cursor: default;
        }
        .music-heading_container:hover{
            height: 90%;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 35px;
            font-weight: 500;
        }
        .music-heading_1{
            color: black;
            text-decoration: none;
        }
        .music-container_b{
            height: 480px;
            width: 328px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(j8.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
            border-radius: 30px;
            transition: 500ms;
            box-shadow: 0px 0px 5px 0px white, 0px 0px 10px 0px white;
        }
        .music-container_b:hover{
            box-shadow: 0px 0px 5px 0px white, 0px 0px 10px 0px white, 0px 0px 15px 0px white;
        }
        .cont{
            width: 100%;
            height: 30px;
            background-color: transparent;
            margin-top: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            font-size: 35px;
            color: white;
            text-decoration: none;
            transition: 500ms;
        }
        .a:hover{
            letter-spacing: 2px;
        }
    </style>

</body>
</html>