<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kiss">
        <h1 class="kiss-h">KISS</h1>
    </div>
    <div class="entstehung">
        <div class="eeins">   
            <h1>Backstory to KISS</h1>
        </div>
        <div class="ezwei">
            <p>The origins from kiss go back to the Rock-n-Roll band Wicked Lester.
                In the year 1972 eugane klein, alias Gene Simmons and Stanley Eisen 
                alias Paul Stanly  get to now each other and decided to make music 
                togheter. After a succesful audition Peter criss joined the band and 
                in january 1973  paul frehley joined as lead guitarist. In the same 
                month,the company changed its name to kiss . The name change is attributed 
                to standly the first performance under the new name kiss took place on januar 
                30th 1973 in front of three playing spectators at the Popcorn Club in new york 
                borough of queens. In june oft he same year, the group led by music producer Eddie Kramer.</p>
                </div>
    </div>

    <div class="mitglieder-container">
    <div class="mitglieder">
        <h1 class="meins">Members</h1>
        <ul>
            <li class="mzwei">The Starchild - Paul Stanley</li>
            <li class="mzwei">The Demon - Gene Simmons</li>
            <li class="mzwei">The Spaceman - Tommy Thayer</li>
            <li class="mzwei">The Catman - Eric Singer</li>  
        </ul>    
    </div>
    </div>

    <div class="alben-container">
    <div class="alben">
        <h1 class="aeins">Albums</h1>
        <div class="azwei-container">
        <ul class="azwei">
            <li>Kiss (1974)</li>
            <li>Hotter than Hell (1974)</li>
            <li>Dressed to Kill (1975)</li>
            <li>Destroyer (1976)</li>
            <li>Rock and Roll Over (1976)</li>
            <li>Love Gun (1977)</li>
            <li>Dynasty (1979)</li>
            <li>Unmasked (1980)</li>
            <li>Music from the Elder (1981)</li>
            <li>Creatures of the Night (1982)</li>
            <li>Lick It Up (1983)</li>
            <li>Animalize (1984)</li>
            <li>Asylum (1985)</li>
            <li>Crazy Nights (1987)</li>
        </ul>
        <ul class="azwei">
            <li>Hot in the Shade (1989)</li>
            <li>Revenge (1992)</li>
            <li>Carnival of Souls (1997)</li>
            <li>Psycho Circus (1998)</li>
            <li>Sonic Boom (2009)</li>
            <li>Monster (2012)</li>
            <li>Alive! (1975)</li>
            <li>Alive III (1993)</li>
            <li>Kiss Unplugged (1996)</li>
            <li>You Wanted the Best, You Got the Best! (1996)</li>
            <li>Kiss Symphony: Alive IV (2003)</li>
            <li>Kiss Alive 35 (2008/2009)</li>
            <li>Kiss Rocks Vegas (2016)</li>
        </ul>
    </div>
    </div>
    </div>

    <div class="end-of-road-trip-locations-container">
    <div class="end-of-road-trip-locations">
        <a href="https://www.myticket.de/de/kiss-end-of-the-road-tour-2023-tickets" class="reins">End-of-the-road-trip locations</a>
        <div class="rzwei-container">
            <ul class="rzwei">
                <li>Vancouver</li>
                <li>Portland</li>
                <li>Tacoma</li>
                <li>Spokane</li>
                <li>San diego</li>
                <li>Fresno</li>
                <li>Sacramento</li>
                <li>Anaheim</li>
                <li>Glendale</li>
                <li>Las Vegas</li>
                <li>Los Angeles</li>
                <li>Corpus Christi</li>
                <li>Dallas</li>
                <li>New Orleans</li>
                <li>Memphis</li>
                <li>Oklahoma City</li>
                <li>Kansas city</li>
                <li>Milwaukee</li>
                <li>Chicago</li>
            </ul>
            <ul class="rzwei">
                <li>Minneapolis</li>
                <li>Sioux Falls</li>
                <li>Omaha</li>
                <li>Grand Rapids</li>
                <li>Moline</li>
                <li>Louisville</li>
                <li>Detroit</li> 
                <li>Columbus</li>
                <li>Cleveland</li>
                <li>Montreal</li>
                <li>Toronto</li>
                <li>Uniondale</li>
                <li>Uncasville</li>
                <li>Boston</li>
                <li>New York</li>
                <li>Philadelphia</li>
                <li>Quebec</li>
                <li>Kanata</li>
                <li>Raleigh</li>
            </ul>
            </div>
            <div class="back">
                <a href="index5.html">-back to selection-</a>
            </div>
    </div>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(j2.jfif);
            background-repeat: no-repeat;
            background-size: 140%;
        }
        .kiss{
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 0px 0px 100px 100px;
        }
        .kiss-h{
            color: white;
            font-family: sans-serif;
            letter-spacing: 0;
            font-size: 50px;
            letter-spacing: 15px;
            margin-top: 50%px;
        }
        .entstehung{
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            border-radius: 10px;
        }
        .eeins{
            font-size: 20px;
            height: 75px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ezwei{
            font-size: 20px;
            height: 100px;
            width: 95%px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .mitglieder-container{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
        .mitglieder{
            width: 25%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            border-radius: 10px;
        }
        .meins{
            font-size: 30px;
        }
        .mzwei{
            font-size: 20px;
        }
        .alben-container{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
        .alben{
            width: 50%;
            height: 450px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .aeins{
            font-size: 30px;
        }
        .azwei-container{
            height: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .azwei{
            font-size: 20px;
        }
        .end-of-road-trip-locations-container{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
        .end-of-road-trip-locations{
            width: 100%;
            height: 650px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 5px 0px black, 0px 0px 10px 0px black;
            color: white;
        }
        .reins{
            font-size: 30px;
            margin-top: 30px;
       }
        .rzwei-container{
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .rzwei{
            font-size: 20px;
        }
        .back{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        div a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: 500ms;
        }
        div a:hover{
            letter-spacing: 2px;
        }
    </style>
</body>
</html>