<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kiss">
        <h1 class="kiss-h">World cup songs 2010-2022</h1>
    </div>
    <div class="entstehung">
        <div class="eeins">   
            <h1>2010</h1>
        </div>
        <div class="ezwei">
            <p>The song name waka waka it was written by Shakira the song is about energy in football the song
               waka waka was in 2010 in many countrys in the number one in the charts
               Release date was 7.5.2010 In 2010 there was also a second song the name was Wavin Flag by K`noon</p>
        </div>
    </div>

    <div class="entstehung">
        <div class="eeins">   
            <h1>2014</h1>
        </div>
        <div class="ezwei">
            <p>We are on it is a song recorded by Cuban-American rapper Pitbull for One Love, One Rhythm.
                 It is the official song of the 2014 FIFA
                 World Cup held in Brazil and features guest vocals from American singer Jennifer Lopez and
                 Brazilian singer Claudia Leitte.</p>
        </div>
    </div>

    <div class="entstehung">
        <div class="eeins">   
            <h1>2018</h1>
        </div>
        <div class="ezwei">
            <p>The song name is Live it up the song was written by a Australian Metal rock band as Anything. 
                The song was released in May 1985 in Australia the song was reformed on World cup in Russia 
                at 2018 by nicky  jam will smith and era isterfi.</p>
        </div>
    </div>

    <div class="entstehung">
        <div class="eeins">   
            <h1>2022</h1>
        </div>
        <div class="ezwei">
            <p>For the first time, a multi-song FIFA World Cup official soundtrack has been released, 
                instead of one official song.[2] The first song of the album is "Hayya Hayya 
                (Better Together)", performed by Trinidad Cardona, Davido and AISHA, released on 
                1 April 2022. The second song is "Arhbo", performed by Gims and Ozuna, released on 19 August 2022.</p>
        </div>
    </div>

    

     
    <div class="back">
        <a href="index2.html">-back to selection-</a>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(j4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }
        .kiss{
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 0px 0px 100px 100px;
        }
        .kiss-h{
            color: white;
            font-family: sans-serif;
            letter-spacing: 0;
            font-size: 50px;
            letter-spacing: 5px;
            margin-top: 50%px;
        }
        .entstehung{
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px;
            border-radius: 10px;
        }
        .eeins{
            font-size: 20px;
            height: 75px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ezwei{
            font-size: 20px;
            height: 100px;
            width: 95%px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .back{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        div a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: 500ms;                      
        }
        div a:hover{
            letter-spacing: 2px;
        }
    </style>
</body>
</html>