<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="taylor">
        <h1>Taylor swift</h1>
    </div>

    <div class="name_and_birth_container">
        <div class="name_and_birth_text_container">
            <div class="imgeins">
            </div>
            <div class="name_and_birth_text_div">
            <p class="name_and_birth_text">Her full name is Taylor Alison Swift and comes from an upper middle class from Wyomissing. 
            </p>
            <p class="name_and_birth_text">
                She was born on 13. december 1989 in Reading (Pennylvania). Shes the most famous female 
                pop singer and can also play the guitar.
            </p>
            <p class="name_and_birth_text">  
                Her most famous song is „Shake it off“ which got released in 2014. She got 50 awards and 40 trophies since 2007, 
                that makes her the artist with the most awards at this time.
            </p>
            </div>
        </div>
    </div>

    <div class="story">
        <div class="albums">
            <p class="heading">Backstory:</p>
            <p class="text">In 2004 she signed her first songwriting-contract with Sony/ATV Music Publishing. 
                The year after she got her first record with Big Machine Records. She released 
                her first album in 2006 which is named after her singer name. The next two albums 
                were „Fearless“ and „Speak now“ which came out in 2008 and 2010. The two songs 
                „Love story“ and „You belong with me“ were the first songs that stormed the charts. 
                The next album got released in 2017 named „Reputation“ with the number-one-single 
                „Look what you made me do“. In 2018 she left Big Machine Records after a big fight 
                and went to Republic Records instead. One year after she released her 7. album 
                „Lover“. While the Corona-19-pandemic she brought out the albums „Folklore“ and 
                „Evermore“ with the lead-singles „Cardigan“ and „Willow“ which were the top songs 
                of the Hot 100. Abit later she redid the song „All too well“ (10:13min) which was 
                the longest number-1-hit from the Hot 100. In 2022 she released her last album till 
                now which is „Midnights“. It was the 5th album which got over million sells and broke 
                streaming records. The album has the song „Anti-Hero“ which is another number-1-hit.
            </p>
        </div>
    </div>


    <div class="storyzwei">
        <div class="albumszwei">
            <p class="textzwei">Our favourite album is 1989. She released the album on the 27. Oktober 2014. It has 19 songs. The album cover shows 
                a poloroid picture of Tylor. Shake it of ist the most popular song but our favourits are: style, wildest dreams, 
                new romantics, this love and out off the woods.</p>
                <div class="imgzwei"></div>
        </div>
    </div>

    <div class="back">
        <a href="index5.html">-back to selection-</a>
    </div>


    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .taylor{
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 0px 0px 100px 100px;
            transition: 500ms;
        }
        div h1{
            color: black;
            font-family: sans-serif;
            letter-spacing: 0;
            font-size: 50px;
            letter-spacing: 15px;
            margin-top: 50%px;
        }
        .name_and_birth_container{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        .name_and_birth_text_container{
            height: 100%;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            border: 5px solid black;
        }
        .imgeins{
            height: 100%;
            width: 30%;
            background-image: url(j7.png);
            background-repeat: no-repeat;
            border-radius: 20px 0px 0px 20px;
            margin-right: 5%;
        }
        .name_and_birth_text_div{
            height: 100%;
            width: 60%;
            margin-right: 5%;
            color: black;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .name_and_birth_text{
            font-size: 20px;
            font-family: sans-serif;
        }
        .story{
            width: 100%;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;              
        }
        .albums{
            height: 100%;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            flex-direction: column;
        }
        .heading{
            font-size: 30px;
            color: black;
        }
        .text{
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            margin: 20px;
            margin-top: -20px;
        }
        .storyzwei{
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .albumszwei{
            height: 100%;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            border: 5px solid black;
        }
        .textzwei{
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            margin: 30px;
            width: 50%;
        }
        .imgzwei{
            height: 100%;
            width: 200px;
            background-image: url(j9.png);
            background-repeat: no-repeat;
            margin-top: 25px;
        }
        .back{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        div a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: 500ms;
        }
        div a:hover{
            letter-spacing: 2px;
        }
    </style>

    
</body>
</html>