<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Wellcome to this page</h1>
    </div>

    <div class="containerzwei">
        <a href="index2.html">lets start</a>
    </div>

    <div class="containerzwei">
        <p>ATTENTION: this is a students project if you find any pictures that are not allowed to use freely, or if you find any errors or writing mistakes please contact:<u>Web-designer-buissnes@outlook.de </u> thank you :D</p>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div h1{
            font-size: 80px;
        }
        .containerzwei{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div a{
            color: black;
            font-size: 40px;
            text-decoration: none;
        }
    </style>

<script>
    alert('ATTENTION: this is a students project if you find any pictures that are not allowed to use freely, or you find any errors or writing mistakes please contact: Web-designer-buissnes@outlook.de thank you :D');
</script>
</body>
</html>