<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1 class="heading_text">Summerhits</h1>
    </div>
        <div class="text">
            <div class="eeins">
                <p>The endless summer</p>
            </div>
            <div class="ezwei">
                <p>The song was writtene 2012 for the foodball Championship by the german 
                singer Oceana who writes english song often. 
                It is a dance-pop song</p>
            </div>
        </div>

        <div class="text">
            <div class="eeins">
                <p>Tage wie diese</p>
            </div>
            <div class="ezwei">The song was written 2012 by the Toten Hosen. It is a  german rock song. 
                It is about seeing someone after a long time, and to wish that the good times will stay forever.
               </div>              
        </div>


        <div class="back">
            <a href="index2.html">-back to selection-</a>
        </div>

    <style>
        body{ 
            margin: 0;
            padding: 0;
            background-image: url(j6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        .heading{
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 0px 0px 100px 100px;
            cursor: default;
        }
        div h1{
            margin: 20px;
            font-size: 100px;
            color: white;
            font-family: sans-serif;
            letter-spacing: 5px;
        }
        .text{
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px;
            border-radius: 10px;
        }
        .eeins{
            font-size: 35px;
            height: 75px;
            width: 350px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .ezwei{
            font-size: 19px;
            height: 100px;
            width: 95%px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-family: sans-serif;
        }
        .back{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        div a{
            color: white;
            width: 300px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
            font-size: 30px;
            transition: 500ms;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            margin-top: 40px;
        }
        div a:hover{
            letter-spacing: 2px;
        }
    </style>
</body>
</html>